OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME=tenantName
OS_USERNAME=CynthiaTerrazas
OS_PASSWORD=
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_cynthiaterrazas_at04-desktop
OS_FLAVOR=f1.desktop.small
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PAIR_NAME=cynthia-vagrant-key
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3
OS_SERVER_NAME=VM-DevOps2
